# SpringBootGrpc

./: pom.xml
src/main/java/com/binara/: Application.java
src/main/java/com/binara/configuration/: HibernatePersistenceContext.java
src/main/java/com/binara/controller/grpc/: StudentController.java
src/main/java/com/binara/controller/rest/: GreetingRestController.java
src/test/java/: SpringGrpcClient.java  SpringRestClient.java
